[gd_scene format=3 uid="uid://b6yt5fvahqny7"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
text = "The hero married  the demon king
with the union of the couple
the hostilites between cease to exist
and the world is....."
