[gd_scene format=3 uid="uid://dpupq4feosc43"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
text = "the demon king has been defeated
congratulations o hero of mankind
the world will know happy ever after...."
